# Supabase Configuration
# Get these values from your Supabase project settings -> API
NEXT_PUBLIC_SUPABASE_URL="https://placeholder.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MjYyMDAwMDAsImV4cCI6MTk0MTU3NjAwMH0.placeholder"
SUPABASE_SERVICE_ROLE_KEY=""

# Polar Configuration
# Get these values from your Polar dashboard at https://polar.sh
POLAR_ACCESS_TOKEN=""

# Resend Configuration
RESEND_API_KEY="re_PQketT2s_GeYcMMZxGc4J9Bb7tt26XuQr"
CONTACT_EMAIL="mike@incrementalalpha.net"
POLAR_WEBHOOK_SECRET=""
POLAR_WEBHOOK_SECRET=dummy
