{
  "name": "CaliLean",
  "short_name": "CaliLean",
  "description": "Research-grade peptides — recovery, leanness, longevity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#7090AB",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
