{
  "name": "CaliLean",
  "short_name": "CaliLean",
  "description": "Clinically formulated peptides for the South Bay athlete — recovery, leanness, longevity. Third-party assayed. Built local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F2EC",
  "theme_color": "#3A5A6A",
  "icons": [
    {
      "src": "/favicon-c.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
